{
  "development": {
    "username": "root",
    "password": "Newchapter_2017",
    "database": "media_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "zo4sou52ua7dfsvy",
    "password": "n0hu2gkue0n64fsp",
    "database": "uw35zhgc0gyl30rq",
    "host": "y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
